usr/bin/lzcat
usr/bin/lzcmp
usr/bin/lzdiff
usr/bin/lzegrep
usr/bin/lzfgrep
usr/bin/lzgrep
usr/bin/lzless
usr/bin/lzma
usr/bin/lzmore
usr/bin/unlzma
usr/lib/*/liblzma.la
usr/share/doc/xz/COPYING
usr/share/doc/xz/COPYING.0BSD
usr/share/doc/xz/COPYING.GPLv2
usr/share/man/man1/lzcat.1
usr/share/man/man1/lzcmp.1
usr/share/man/man1/lzdiff.1
usr/share/man/man1/lzegrep.1
usr/share/man/man1/lzfgrep.1
usr/share/man/man1/lzgrep.1
usr/share/man/man1/lzless.1
usr/share/man/man1/lzma.1
usr/share/man/man1/lzmore.1
usr/share/man/man1/unlzma.1
usr/share/man/*/man1/lzcmp.1
usr/share/man/*/man1/lzdiff.1
usr/share/man/*/man1/lzegrep.1
usr/share/man/*/man1/lzfgrep.1
usr/share/man/*/man1/lzgrep.1
usr/share/man/*/man1/lzmore.1
usr/share/man/*/man1/xzcmp.1
usr/share/man/*/man1/xzdiff.1
usr/share/man/*/man1/xzegrep.1
usr/share/man/*/man1/xzfgrep.1
usr/share/man/*/man1/xzgrep.1
usr/share/man/*/man1/xzmore.1
usr/share/doc/xz/api/*
